Example of Ramaze and Culerity
==============================

Ramaze is a web application framework for Ruby (you know),
Celerity is a JRuby library for testing Ruby apps with 
[HtmlUnit](http://htmlunit.sourceforge.net/) - a headless
Java browser with JavaScript support. Cucumber is a testing
framework with BDD style.

If your Ramaze app works with JRuby, you don't need culerity.
[celerity-examples](http://github.com/alvinschur/celerity-examples)
will help you.

But if not (eg. your app uses some C libraries not compatible
to JRuby), try [culerity](http://github.com/langalex/culerity).

culerity invokes JRuby and provides access to the browser
which is running on the JRuby. Your ramaze app does not need
to run on JRuby.

Prerequisite
============

1. Ramaze (2009.07) for CRuby

    $ gem install ramaze

2. culerity (0.2.3) for CRuby

    $ gem install langalex-culerity --source http://gems.github.com

3. JRuby (1.3.0)

    must be executable by 'jruby'.

4. Celerity (0.0.7) for JRuby

    $ jgem install celerity

How to run
==========

1. Start Ramaze app with port 7001

    $ ramaze start --port 7001

2. Run cucumber

    $ cucumber

3. Then you will see...

    /Users/yhara/research/Ruby/_tests/ramaze_culerity_example % cucumber
    Feature: Greeting
      In order to enjoy Ajaxing
      As a user
      I want to see the greeting

      Scenario: Greeting from browser          # features/greeting.feature:6
        Given I go to the index page           # features/step_definitions/curelity_steps.rb:60
        When I press "push"                    # features/step_definitions/curelity_steps.rb:30
        And I wait for the AJAX call to finish # features/step_definitions/curelity_steps.rb:69
        Then I should see "Hello, world!"      # features/step_definitions/curelity_steps.rb:73

    1 scenario (1 passed)
    4 steps (4 passed)
    0m5.223s
